---

# Copy certs (if they were renewed)

vars:
#  local_cert_dir: "{{ hostvars[groups['masters'][0]].openshift_master_named_certificates[0].certfile.split('/fullchain')[0] }}"
  local_cwert_dir: /home/centos/abc

- name: Copy certificates (from remote)
  fetch:
    src: "{{ certbot_src_dir }}"
    dest: "{{ local_cert_dir }}"
    flat: true
#  when: certificates_renewed is defined
