apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aopwiki-target-claim
spec:
  volumeName: "pv-aopwiki-target"
  accessModes:
  - ReadWriteMany
  resources:
     requests:
       storage: 10Mi

