---

# Creates the Infrastructure SA (user) and a related SCC

- name: Move to Squonk Infrastructure Project
  shell: oc project {{ oc_infra_project }}
  changed_when: False

- name: Login (admin)
  shell: >
    oc login {{ oc_master_url }} -u {{ oc_admin }} -p {{ oc_admin_password }}
    --insecure-skip-tls-verify=true
  changed_when: False

- name: Get SA
  shell: oc get sa
  register: sa_result
  changed_when: False

- name: Create Infrastructure SA
  shell: "{{ item }}"
  loop:
    - oc create sa {{ oc_infra_sa }}
  when: not sa_result.stdout | regex_search('^%s\s' % oc_infra_sa, multiline=True)

- name: Get SCC
  shell: oc get scc
  register: scc_result
  changed_when: False

- name: Create Infrastructure SCC
  shell: oc process
    -f {{ role_path }}/files/scc.yaml
    -p INFRA_NAMESPACE={{ oc_infra_project }}
    -p INFRA_SA={{ oc_infra_sa }}
    | oc create -f -
  when: not scc_result.stdout | regex_search('^scc-infra\s', multiline=True)

- name: Add SA to SCC
  shell: oc adm policy add-scc-to-user scc-infra -z {{ oc_infra_sa }}
  when: not scc_result.stdout | regex_search('^scc-infra\s', multiline=True)
