---

certbot_domain: prod.openrisknet.org
certbot_src_dir: "/etc/letsencrypt/live/{{ certbot_domain }}"

local_cert_dir: "{{ hostvars[groups['masters'][0]].openshift_master_named_certificates[0].certfile.split('/fullchain')[0] }}"
