---
kind: Template
apiVersion: v1
metadata:
  name: lazar-gui-template
  annotations:
    description: lazar gui prediction service
    iconClass: ''
    tags: lazar,prediction,gui
parameters: []
labels:
  template: lazar-gui-template
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: lazar-gui
  spec:
    dockerImageRepository: docker.io/gebele/lazar-gui
  status:
    dockerImageRepository: docker.io/gebele/lazar-gui
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: lazar-gui
  spec:
    strategy:
      type: Recreate
      resources: {}
    triggers:
    - type: ConfigChange
    replicas: 1
    selector:
      name: lazar-gui
    template:
      metadata:
        labels:
          name: lazar-gui
      spec:
        containers:
        - name: lazar-gui
          image: docker.io/gebele/lazar-gui:latest
          ports:
          - containerPort: 8088
            protocol: TCP
          resources: {}
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: Always
          securityContext:
            capabilities: {}
            privileged: false
        guiartPolicy: Always
        dnsPolicy: ClusterFirst
  status: {}
- kind: Service
  apiVersion: v1
  metadata:
    name: lazar-gui
    namespace: lazar
  spec:
    ports:
    - name: lazar-gui
      protocol: TCP
      port: 8088
      targetPort: 8088
      nodePort: 0
    selector:
      name: lazar-gui
    type: ClusterIP
    sessionAffinity: None
  status:
    loadBalancer: {}
- kind: Route
  apiVersion: v1
  metadata:
    name: lazar-gui
    annotations:
      kubernetes.io/tls-acme: 'true'
  spec:
    host: lazar-gui.prod.openrisknet.org
    path: /predict
    to:
      kind: Service
      name: lazar-gui
    tls:
      termination: edge
  status: {}
